{
  "name": "lab4-github",
  "version": "1.0.0",
  "description": "Laboratorio 4 de GitHub Actions con permissions y environments",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"console.log('Tests ejecutados correctamente')\"",
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('dist',{recursive:true}); fs.writeFileSync('dist/app.txt','Aplicacion construida correctamente\\n'); console.log('Build generado correctamente')\"",
    "deploy:staging": "node -e \"console.log('Despliegue simulado en STAGING')\"",
    "deploy:production": "node -e \"console.log('Despliegue simulado en PRODUCTION')\""
  },
  "keywords": [],
  "author": "Carlos Calleja",
  "license": "ISC"
}